<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 03:09:22 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjIzICI7MjM1OQ=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAzOjA5OjIyICI7NzsyNDgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <comment text="Criar o tabuleiro (Matriz [3][3]) e os jogadores(Opcional). Zerar as vari&#225;veis. &#13;&#10;&#13;&#10;0 - Posi&#231;&#227;o Vazia&#13;&#10;1 - Jogada na Posi&#231;&#227;o do Jogador 1 &#13;&#10;2 - Jogada na Posi&#231;&#227;o do Jogador 2 "/>
            <declare name="Velha" type="Integer" array="False" size=""/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <comment text="Limpar/zerar o tabuleiro"/>
            <declare name="indice" type="Integer" array="False" size=""/>
            <for variable="indice" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[indice]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;Jogador 1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;Jogador 2&quot;"/>
            <declare name="Jogada" type="String" array="False" size=""/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <comment text="Iniciar e defenir quem joga primeiro"/>
            <comment text="Registrar/Anotar as rodadas do primeiro jogador"/>
            <assign variable="Velha" expression="1"/>
            <do expression="(!HaVencedor) &amp;&amp; (Velha &lt;= 9)">
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="Jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a Jogador &quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="Jogada"/>
                <if expression="validaEntrada(Jogada)">
                    <then>
                        <assign variable="linha" expression="ToInteger(Char(jogada,0))"/>
                        <assign variable="coluna" expression="ToInteger(Char(jogada,2))"/>
                        <output expression="&quot;Linha: &quot; &amp; linha &amp; &quot; Coluna: &quot; &amp; coluna" newline="True"/>
                        <if expression="linha &lt; 3 &amp;&amp; coluna &lt; 3">
                            <then>
                                <assign variable="tabuleiro[3*linha+coluna]" expression="JogadorDaVez"/>
                                <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro [1] == JogadorDaVez &amp;&amp; tabuleiro [2] == JogadorDaVez) || &#13;&#10;&#13;&#10;(tabuleiro[3] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[5] == JogadorDaVez) ||&#13;&#10;&#13;&#10;(tabuleiro[6] == JogadorDaVez &amp;&amp; tabuleiro[7] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez)">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else>
                                        <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[3] == JogadorDaVez &amp;&amp; tabuleiro[6] == JogadorDaVez) || &#13;&#10;&#13;&#10;(tabuleiro[1] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[7] == JogadorDaVez) ||&#13;&#10;&#13;&#10;(tabuleiro[2] == JogadorDaVez &amp;&amp; tabuleiro[5] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez)">
                                            <then>
                                                <assign variable="HaVencedor" expression="true"/>
                                            </then>
                                            <else>
                                                <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez) || &#13;&#10;&#13;&#10;(tabuleiro[2] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[6] == JogadorDaVez)">
                                                    <then>
                                                        <assign variable="HaVencedor" expression="true"/>
                                                    </then>
                                                    <else>
                                                        <if expression="JogadorDaVez == 1">
                                                            <then>
                                                                <assign variable="JogadorDaVez" expression="2"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="JogadorDaVez" expression="1"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                                <assign variable="Velha" expression="Velha + 1"/>
                                <comment text="Converter a jogada texto em dois inteiro, linha e coluna"/>
                                <if expression="tabuleiro[3*linha+coluna] == 0">
                                    <then/>
                                    <else>
                                        <output expression="&quot;Posi&#231;&#227;o inv&#225;lida/ocupada, jogue novamente&quot;" newline="True"/>
                                        <comment text="Informar ao JOGADOR 1 que a posi&#231;&#227;o &#233; invalida/est&#225; preenchida. Ele precisa informar outra posi&#231;&#227;o."/>
                                    </else>
                                </if>
                                <comment text="Verificar o tabuleiro, se alguem ganhou ou empatou, se sim finaliza o jogo"/>
                                <comment text="Verificar jogada vencedoras nas linhas."/>
                            </then>
                            <else>
                                <output expression="&quot;Indice invalido&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Indice invalido&quot;" newline="True"/>
                    </else>
                </if>
                <comment text="Verificar se a posi&#231;&#227;o da &quot;jogada&quot; &#233; valida"/>
            </do>
            <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
            <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
            <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
            <if expression="HaVencedor">
                <then>
                    <output expression="&quot;Foi detectado um vencedor na partida&quot;" newline="True"/>
                    <output expression="&quot;Os tambores e as trombetas tocam...&quot;" newline="True"/>
                    <output expression="&quot;Parabens pela vitoria Jogador &quot; &amp; JogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O jogo deu velha/empate, jogue de novo para descobrir quem podera ganhar a proxima partida&quot;" newline="True"/>
                </else>
            </if>
            <comment text="Isso &#233; algo '-'"/>
        </body>
    </function>
    <function name="validaTabuleiro" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="validaEntrada" type="Boolean" variable="retorno">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="retorno" type="Boolean" array="False" size=""/>
            <assign variable="retorno" expression="false"/>
            <if expression="Len(entrada) == 3">
                <then>
                    <if expression="Char(entrada,0 ) == &quot;0&quot; || &#13;&#10;Char(entrada,0 ) == &quot;1&quot; || &#13;&#10;Char(entrada,0 ) == &quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2 ) == &quot;0&quot; || &#13;&#10;Char(entrada,2 ) == &quot;1&quot; || &#13;&#10;Char(entrada,2 ) == &quot;2&quot;">
                                <then>
                                    <assign variable="retorno" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
